fts.minimum-token-length=2

fts.stemmer.cs_cz=null
fts.stemmer.de_de=German
fts.stemmer.da_dk=Danish
fts.stemmer.el_el=null
fts.stemmer.en_gb=English
fts.stemmer.es_es=Spanish
fts.stemmer.fi_fi=Finnish
fts.stemmer.fr_fr=French
fts.stemmer.hr_hr=null
fts.stemmer.hu_hu=null
fts.stemmer.id_id=null
fts.stemmer.it_it=Italian
fts.stemmer.ja_jp=null
fts.stemmer.ko_kr=null
fts.stemmer.nl_nl=Dutch
fts.stemmer.no_no=Norwegian
fts.stemmer.pl_pl=null
fts.stemmer.pt_br=Portuguese
fts.stemmer.pt_pt=Portuguese
fts.stemmer.ru_ru=Russian
fts.stemmer.sv_se=Swedish
fts.stemmer.th_th=null
fts.stemmer.tr_tr=null
fts.stemmer.zh_cn=null
fts.stemmer.zh_tw=null

fts.tokenizer.default=TokenizerTIS
fts.tokenizer.ja_jp=TokenizerCJK
fts.tokenizer.ko_kr=TokenizerCJK
fts.tokenizer.zh_cn=TokenizerCJK
fts.tokenizer.zh_tw=TokenizerCJK
fts.tokenizer.th_th=TokenizerThai
