BAH=id_ID
BGR=bg_BG
CHS=zh_CN
CHT=zh_TW
CSY=cs_CZ
DAN=da_DK
DEA=de_AT
DES=de_CH
DEU=de_DE
ELL=el_GR
ENA=en_AU
ENC=en_CA
ENG=en_GB
ENI=en_IE
ENU=en_US
ENZ=en_NZ
ESM=es_MX
ESN=es_ES
ESP=es_ES
FIN=fi_FI
FRA=fr_FR
FRB=fr_BE
FRC=fr_CA
FRS=fr_CH
HRV=hr_HR
HUN=hu_HU
ITA=it_IT
ITS=it_CH
JPN=ja_JP
KOR=ko_KR
NLB=nl_BE
NLD=nl_NL
NON=no_NO
NOR=no_NO
PLK=pl_PL
PTB=pt_BR
PTG=pt_PT
ROM=ro_RO
RUS=ru_RU
SHL=hr_HR
SLV=sl_SI
SVE=sv_SE
THA=th_TH
TRK=tr_TR