default=ENU

bg_BG=BGR
cs_CZ=CSY
da_DK=DAN
de_AT=DEA
de_CH=DES
de_DE=DEU
el_GR=ELL
en_AU=ENA
en_CA=ENC
en_GB=ENU
en_IE=ENI
en_NZ=ENZ
en_US=ENU
es_ES=ESN
es_ES=ESP
es_MX=ESM
fi_FI=FIN
fr_BE=FRB
fr_CA=FRC
fr_CH=FRS
fr_FR=FRA
hr_HR=SHL
hr_HR=HRV
hu_HU=HUN
id_ID=BAH
it_CH=ITS
it_IT=ITA
ja_JP=JPN
ko_KR=KOR
nl_BE=NLB
nl_NL=NLD
no_NO=NON
no_NO=NOR
pl_PL=PLK
pt_BR=PTB
pt_PT=PTG
ro_RO=ROM
ru_RU=RUS
sl_SI=SLV
sv_SE=SVE
th_TH=THA
tr_TR=TRK
zh_CN=CHS
zh_TW=CHT