default=windows-1252

af=windows-1252

sq=windows-1250

ar=windows-1256

es=windows-1252

be=windows-1251

bg=windows-1251

ca=windows-1252

zh_TW=windows-950
zh_CN=windows-936
zh_HK=windows-950
zh_SG=windows-936
zh=windows-950

hr=windows-1250

cs=windows-1250

da=windows-1252

nl=windows-1252

en=windows-1252

et=windows-1257

fo=windows-1250

fi=windows-1252

fr=windows-1252

de=windows-1252

el=windows-1253

he=windows-1255

hu=windows-1250

is=windows-1252

id=windows-1252

it=windows-1252

ja=windows-932

ko=windows-949

lv=windows-1257

lt=windows-1257

no=windows-1252

pl=windows-1250

pt=windows-1252

ro=windows-1250

ru=windows-1251

sr=windows-1250

sk=windows-1250

sl=windows-1250

sv=windows-1252

th=windows-874

tr=windows-1254

uk=windows-1251


