error=Error
software.key.check.failure=The maximum number of client installations is exceeded for your userID (please contact support)!
unable.to.execute=Unable to execute (see logs for details) !
ok=OK
cancel=Cancel

save=Save
select.dest.dir=Select destination directory
error.no.such.file=Error: file could not be found !
downloading=Downloading file
download.completed=Download complete!
error.see.log=An error occured (see log for details) !