db.drv=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@haendel:1521:tis2web
db.usr=UHELP_1
db.pwd=dgs
query=select a.locale,a.file_name,a.file_blob from files a
query.callback=com.eoos.scsm.v2.database.HelpDBCallback
dest.dir=c:/tmp/output