configuration.version=1.10
app.0.name=mail
app.0.mail.default.archive.extension=piz
app.0.mail.default.from=tis2web@spo.gm.com
app.0.mail.default.to=
app.0.mail.default.subject=mail.default.subject
app.0.mail.default.body=mail.default.body
app.1.name=sas
app.1.container=wstartclient
app.1.home=sas
app.1.log.directory.1.mode=sequential
app.1.log.directory.1.base=.
app.1.log.directory.1.pattern=
app.1.log.file.1.pattern=*.log
app.2.name=snapshot
app.2.container=wstartclient
app.2.home=snapshot
app.2.log.directory.1.mode=sequential
app.2.log.directory.1.base=.
app.2.log.directory.1.pattern=
app.2.log.file.1.pattern=*.log
app.3.name=sps
app.3.container=wstartclient
app.3.home=sps
app.3.log.directory.1.mode=sequential
app.3.log.directory.1.base=.
app.3.log.directory.1.pattern=
app.3.log.file.1.pattern=*.log,*.log.[0-9],configuration.properties
app.4.name=swdl
app.4.container=wstartclient
app.4.home=swdl
app.4.log.directory.1.mode=sequential
app.4.log.directory.1.base=.
app.4.log.directory.1.pattern=
app.4.log.file.1.pattern=*.log
app.5.name=tech2view
app.5.container=wstartclient
app.5.home=tech2view
app.5.log.directory.1.mode=sequential
app.5.log.directory.1.base=.
app.5.log.directory.1.pattern=
app.5.log.file.1.pattern=*.log,*.txt
app.6.name=diag
app.6.container=wstartclient
app.6.home=diag
app.6.log.directory.1.mode=sequential
app.6.log.directory.1.base=.
app.6.log.directory.1.pattern=
app.6.log.file.1.pattern=*.log
app.7.name=gds_wstartclient
app.7.container=wstartclient
app.7.home=.gdsweblaunch
app.7.log.directory.1.mode=sequential
app.7.log.directory.1.base=.
app.7.log.directory.1.pattern=
app.7.log.file.1.pattern=gdsweblaunch.log
app.8.name=icop
app.8.container=wstartclient
app.8.home=icop
app.8.log.directory.1.mode=sequential
app.8.log.directory.1.base=.
app.8.log.directory.1.pattern=
app.8.log.file.1.pattern=*.log
app.20.name=gds_registry
app.20.container=registry
app.20.key.path=HKEY_LOCAL_MACHINE\\SOFTWARE\\GM\\GDS
app.20.key.type=REG_SZ
app.20.key.name=GDS_HOME
app.20.key.remove.text=
app.20.key.remove.level=0
app.20.log.directory.1.mode=sequential
app.20.log.directory.1.pattern=rts/log
app.20.log.file.1.pattern=*.*
app.20.log.directory.2.mode=sequential
app.20.log.directory.2.pattern=rts/workspace/.metadata
app.20.log.file.2.pattern=*.log
app.20.log.directory.3.mode=sequential
app.20.log.directory.3.pattern=rts
app.20.log.file.3.pattern=*.lg*
app.20.log.directory.4.mode=sequential
app.20.log.directory.4.pattern=smartstart
app.20.log.file.4.pattern=smartstart.log*,output.txt
app.21.name=J2534_etas
app.21.container=registry
app.21.key.path=HKEY_LOCAL_MACHINE\\SOFTWARE\\PassThruSupport.04.04\\ETAS - ETAS VCI
app.21.key.type=REG_SZ
app.21.key.name=ConfigApplication
app.21.key.remove.text=J2534 Configuration\\J2534ConfigApp.exe
app.21.key.remove.level=0
app.21.log.directory.1.mode=recursive
app.21.log.directory.1.pattern=
app.21.log.file.1.pattern=*.log,*.txt
app.22.name=J2534_TECH2
app.22.container=registry
app.22.key.path=HKEY_LOCAL_MACHINE\\SOFTWARE\\PassThruSupport.04.04\\GM - Tech2
app.22.key.type=REG_SZ
app.22.key.name=ConfigApplication
app.22.key.remove.text=Tech2_Config.exe
app.22.key.remove.level=0
app.22.log.directory.1.mode=recursive
app.22.log.directory.1.pattern=
app.22.log.file.1.pattern=Log*.log,*.txt
app.23.name=J2534_Jastec
app.23.container=registry
app.23.key.path=HKEY_LOCAL_MACHINE\\SOFTWARE\\PassThruSupport.04.04\\Jastec
app.23.key.type=REG_SZ
app.23.key.name=ConfigApplication
app.23.key.remove.text=Jastec_Config.exe
app.23.key.remove.level=0
app.23.log.directory.1.mode=recursive
app.23.log.directory.1.pattern=
app.23.log.file.1.pattern=*.txt
app.24.container=registry
app.24.key.name=GDS_HOME
app.24.key.path=HKEY_LOCAL_MACHINE\\SOFTWARE\\GM\\GDS
app.24.key.remove.level=0
app.24.key.remove.text=
app.24.key.type=REG_SZ
app.24.log.directory.1.mode=recursive
app.24.log.directory.1.pattern=smartstart
app.24.log.file.1.pattern=*.log
app.24.name=smartstart_file 
app.30.name=t2win_registry
app.30.container=registry
app.30.key.path=HKEY_LOCAL_MACHINE\\SOFTWARE\\GM\\Tech2Win
app.30.key.type=REG_SZ
app.30.key.name=Root
app.30.key.remove.text=
app.30.key.remove.level=0
app.30.log.directory.1.mode=sequential
app.30.log.directory.1.pattern=Logs
app.30.log.file.1.pattern=*.*
