# Overwritten client settings (default location: <user.home>/sps/clientConfiguration.properties)
# Settings in this template will overwrite corresponding persistent client settings
# Backdoor for testing: overwrite=false (in <user.home>/sps/clientConfiguration.properties)

settings.version=20100420
log.maxFileSize=1024KB
debug.extended=TRUE
windows.j2534.version=04.04
remote.enabled=FALSE
java.rmi.server.logCalls=FALSE
