# Client settings (default location: <user.home>/sps/clientConfiguration.properties)
settings.version=20100420
font.name=Dialog
font.size=12
webWindow=TRUE

cachePath=spsCache
cacheSize=100
log.logging=TRUE
log.detailed=TRUE
log.fileName=sps.log
log.maxFileSize=800KB
#warranty.code.list=20

debug.extended=TRUE

############Tool RMI Settings#############################################
#tool.isLocal=FALSE
#remote.registry.name=GMTis2WebSPSRemoteObjects
#java.rmi.server.codebase=http://Gerhard:80/tis2web/download/sps/rmi/sps-remotetool-codebase.jar
#############Client#######################################################
#remote.URL=Gerhard:1099
#remote.callback.registry.name=GMTis2WebSPSCallBacks
#remote.callback.port=1088
#remote.callback.URL=Mfroemmer:1099
###############Server######################################################
remote.enabled=FALSE
#remote.port=1099
#remote.port.2=1098
#java.rmi.server.logCalls=TRUE
###########################################################################
# Supported J2534 version
windows.j2534.version=04.04
windows.j2534.02.02.path=Software\\PassThruSupport
windows.j2534.04.04.path=Software\\PassThruSupport.04.04

# notification granularity for transfer data observers
transfer.observer.notification.step=512
tool.autoretry.delay=2

