# Sample ResourceBundle properties file

SelectDevicePanel.img=device.jpg

ConfirmSWChangePanel.Tech\ 2.img=t2scrn.jpg

ConfirmSWChangePanel.Tech\ 1.img=t1scrn.jpg

DownloadPanel.Tech\ 1.img=t1down.jpg

DownloadPanel.Tech\ 2.img=t2down.jpg

DownloadCompletePanel.img=finish.jpg

#in seconds
dtcupload.monitoring.timeout=300

msgbox.line.charnr=60

#timeout request for communication with server; in seconds
request.timeout=300
