#VIT1 + VIT2 attribute name to attribute description

vit.diagdata_id=Diagnostic Data ID

vit.table_len=Length of Table

vit.progdate=Programming Date

vit.vmecuhn=Manufacturer HW Number

vit.disp_type=Display Type

vit.chksum=Checksum

vit.sps_id=ID Byte

vit.pinnum=SAE J1962 Diagnostic Connector

vit.nav_info=Navigation Information

vit.reserved=Reserved

vit.seed=Seed

vit.partno=Part Number

vit.protocol=Protocol

vit.ssecuhn=Supplier HW Number

vit.vit_type=VIT Type

vit.blocklen=Length of Block

vit.swcompat_id=Software Compatibility Identifier

vit.numseeds=Number of Seeds

vit.numcms=Number of Control Modules

vit.vit_name=VIT Name

vit.shopcode=Repair Shop Code

vit.vin=VIN

vit.config_area_size=ECU Config Data Length

vit.num_part=Number of Parts

vit.ssecusvn=Supplier SW Number

vit.snoet=Sys Name/Eng Type

vit.conf_byte=ECU Config Data Byte

vit.ecu_adr=Control Module Device ID

vit.vit_id=Rem VIT_ID

vit.mod_adr=Module Address

vit.num_mod=Number of Modules

vit.mod_card=Module Card

vit.mod_len=Module Length

vit.ev_type=Event Type

vit.mod_id=Module ID

vit.mod_page=Module Page

vit.mod_partno=Module Part Number

vit.key_pair=Key Pair

vit.devicetype=Device Type

vit.ecu_config_data_length=ecu_config_data_length

vit.type=type

vit.blocknum=blocknum

vit.bytenum=bytenum

vit.bytedata=bytedata

vit.SecCodeVeh=Security Code

