ok=OK

cancel=Cancel

login=Login

password=Password

please.specify.login.info.for.proxy.server=Please specify login information for proxy server

error.no.identifier=No data identifier found !

error.unable.to.download.data=Unable to retrieve data from server !

error.empty.data=No data available !

error.unable.to.write=Unable to write data to device !

baud.rate=Baud rate

finished=Finished !
